@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap");

:root {
  font-size: calc(0.625rem + 0.4vw);
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: grid;
  grid-template-columns: 20% 30% 30% auto;
  grid-template-rows: 20% auto auto;
  grid-template-areas:
    "sidebar header header header"
    "sidebar sect1 sect1 sect1"
    "sidebar sect1 sect1 sect1";
}

.sidenav {
  grid-area: sidebar;
  background-color: #1d4be2;
  display: grid;
  grid-template-columns: 5% 18% auto 25%;
  grid-template-rows: 10% 50% 3% 30%;
  grid-template-areas:
    "padding logo logotext logotext"
    "padding icons navlinks empty"
    "padding icons navlinks empty"
    "padding icons2 navlinks2 empty";
}

.dashboard-title {
  grid-area: logotext;
  align-self: center;
  padding-left: 1rem;
  font-size: 22px;
  color: #fff;
}

.main-icon {
  grid-area: logo;
  align-self: center;
  height: 80%;
  width: 100%;
}

.nav-links {
  grid-area: navlinks;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  padding: 0;
  padding-left: 10px;
}

.nav-links > li,
.user-menu-links > li {
  font-size: 18px;
  font-family: Montserrat, Cambria, Cochin, Georgia, Times, "Times New Roman",
    serif;
  font-weight: 200;
  color: #fff;
  display: flex;
  align-items: flex-end;
}

.nav-links > li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.user-menu-links {
  grid-area: navlinks2;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 0;
  padding-left: 10px;
}

.navicons {
  grid-area: icons;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  padding-left: 0;
}

.navicons > li,
.user-menu-icons > li {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.user-menu-icons {
  grid-area: icons2;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding-left: 0;
}

.header {
  grid-area: header;
  background-color: #fff;
  display: grid;
  grid-template-columns: 70% auto;
  grid-template-rows: 40% 60%;
  grid-template-areas:
    "searchbar user-profile"
    "user-greeting action-buttons";
  z-index: 10000;
  box-shadow: 2px 3px 5px rgb(161, 158, 158);
  padding-bottom: 1rem;
}

.search-container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 1rem;
  padding-left: 1.5rem;
  padding-top: 1rem;
}

.search-bar {
  width: 80%;
  height: 1.3rem;
  border-radius: 1rem;
  border: none;
  background-color: #e4ddf4;
}

.search-bar:focus {
  outline: none;
}

.profile-container {
  display: flex;
  align-items: center;
  padding-top: 1rem;
  gap: 1rem;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: bold;
}

.profile-pic {
  border-radius: 50%;
  align-self: center;
}
.profile-pic-large {
  align-self: auto;
}

.greeting-container {
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
  gap: 0.5rem 1rem;
  padding-top: 1.2rem;
  padding-left: 1.5rem;
}

.greeting-container > p {
  margin: 0;
  padding: 0;
  align-self: flex-end;
  font-weight: 700;
  font-size: 12px;
  margin-bottom: 0;
}

.greeting-container > h3 {
  margin-top: -5px;
}

.greeting-container > img {
  grid-row: 1/3;
}

.action-btns-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.action-btns-container > button {
  width: 5.5rem;
  height: 2rem;
  border-radius: 2rem;
  background-color: #1d4be2;
  color: #fff;
  align-self: flex-end;
  border: none;
  font-weight: 700;
  font-size: 16px;
}

.action-btns-container > button:hover {
  cursor: pointer;
}

.dashboard-container {
  grid-area: sect1;
  display: grid;
  grid-template-columns: 72% auto;
  grid-template-rows: auto;
  padding: 1rem 2rem 0rem 1rem;
  background-color: #e2e8f0;
  min-height: 0;
  overflow-y: scroll;
}

.your-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1% 250px 250px 250px;
  gap: 2rem 1rem;
  margin-bottom: 2rem;
  /* overflow: scroll; */
}

.your-projects > h3 {
  grid-column: span 2;
}

.card {
  border: 1px solid black;
  /* height: 250px; */
  border-radius: 1rem;
  height: 250px;
  display: grid;
  grid-template: 1fr 5rem / 1rem auto;
  background-color: #fff;
}

.color-block {
  grid-row: 1/-1;
  background: linear-gradient(#e8cbc0, #636fa4);
  border-radius: 6rem 0 0rem 6rem;
}

.text-block {
  padding: 1rem 2rem 0 1rem;
}

.project-title {
  text-align: left;
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0;
}

.actions-block {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  align-items: flex-start;
  padding: 0 1rem 0rem 0;
}

.actions-block > img {
  height: 30px;
  width: 30px;
  align-self: center;
}

.announcements-trending-container {
  display: grid;
  grid-template: 1% 350px 1rem 350px / auto;
  gap: 2.2rem;
  padding-left: 2.5rem;
  margin-bottom: 2rem;
}

.announcements,
.trending {
  border: 1px solid black;
  border-radius: 1rem;
  background-color: #fff;
  padding: 1.5rem;
  height: 300px;
  margin-bottom: 5rem;
}

.announcement > h4 {
  margin: 0;
  margin-top: 0.5rem;
}

.announcement > p {
  font-size: 14px;
}

.announcement-border {
  width: 100%;
  height: 0px;
  border: 1px solid rgb(161, 158, 158);
}

.trending-item {
  display: flex;
  justify-content: space-evenly;
  gap: 1.4rem;
}

.trending-subject > h4 {
  margin-bottom: 0;
}

.trending-subject > p {
  font-size: 12px;
  margin-top: 2px;
}
